<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/hackathon.css"  media="screen,projection"/>
  <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <title>Code Your Dream</title>
</head>
<body>
  <section id="header">
    <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper nav-color">
        <div class="container">
          <a href="#!" class="brand-logo">CODE YOUR DREAM</a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="#introduction">About US</a></li>
            <li><a href="#faq">Faq</a></li>
            <li><a href="#schedule">Schedule</a></li>
            <li><a href="#prize">Prize</a></li>
            <!-- <li><a href="#sponsor">Sponsor</a></li> -->
            <li><a href="https://goo.gl/c6DxNH" target="_blank" class="btn btn-primary">Register Now</a></li>
          </ul>
        </div>
        <ul class="side-nav" id="mobile-demo">
          <li><a href="#introduction">About US</a></li>
          <li><a href="#faq">Faq</a></li>
          <li><a href="#schedule">Schedule</a></li>
          <li><a href="#prize">Prize</a></li>
          <!-- <li><a href="#sponsor">Sponsor</a></li> -->
          <li><a href="https://goo.gl/c6DxNH" target="_blank" class="btn btn-primary">Register Now</a></li>
        </ul>
      </div>
    </nav>
  </div>
  </section>
  <section id="jumbotron">
    <div class="background">
      <h1>Code You Dream</h1>
      <!-- <img src="image/theCode.gif"/> -->
      <div class="container">
        <p class="date"> <i class="material-icons">today</i> May 5 & 6, 2017</p>
        <p class="venue"><i class="material-icons">room</i> 24-hours Corner, Library UTeM</p>

        <p class="description">Code Your Dream is coming back now</p>
        <a href="https://goo.gl/c6DxNH" class="btn btn-register"> Register now</a>
      </div>
    </div>
  </section>
  <section id="introduction" class="scrollspy">
    <div class="container">

      <h2>##About Code Your Dream</h2>
      <div class="row">
        <div class="introduction-box col l7">
          <p>
            Code Your Dream is the second hackathon hosted by FICTS and collaborated with Microsoft. <br><br>
            During our 12-hours event, student developers and designer
            will gather on campus to buld and make ideas into reality.
            It doesn't matter if you're aiming to be the next Tony Stark or you're just looking to learn some code.
            Code Your Dream is created for you.
            <br><br>
            No experience necessary. We invite you to come and learn something new. At the same time,
            We bring the wifi, unlimited coffee, and mentors from some of the world's most influential companies.
            You bring your own laptop, your creativity, and your desire to make a difference in a big way.
          </p>
        </div>
        <div class="col l5 m12 s12">
          <h5 class="about-hack">###About Hackathon</h5>
          <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KqhLfhW9rZA" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XCYEd1w5ufQ" frameborder="0" allowfullscreen></iframe>
          </div>
          <!-- <div class="gotop">
            <div class="gotop-small">
              <p>X</p>
            </div>
            <div class="gotop-small left-margin">
              <p>X</p>
            </div>
            <div class="gotop-small left-margin">
              <p>X</p>
            </div>
            <div class="gotop-small up-margin">
              <p>X</p>
            </div>
            <div class="gotop-small left-margin up-margin">
              <p>X</p>
            </div>
            <div class="gotop-small left-margin up-margin">
              <p>X</p>
            </div>
            <div class="gotop-small up-margin">
              <p>X</p>
            </div>
            <div class="gotop-small left-margin up-margin">
              <p>X</p>
            </div>
            <div class="gotop-small left-margin up-margin">
              <p>X</p>
            </div>
          </div>
           -->
          <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/XCYEd1w5ufQ" frameborder="0" allowfullscreen></iframe> -->
        </div>
      </div>

    </div>

  </section>
  <section id="faq" class="section scrollspy">
    <div class="container" >
      <h2>##FAQ</h2>
      <div class="row">
        <div class="faq-box col l4 m6 s12">
        <p class="faq-header">What is Hackathon?</p>
        <p>
          A hackathon is a marathon software and hardware product creation event.
          Think of hackathons like the 100m spring of programming and coding.
          For particular hours given, you and your team will create something new and exciting.
          With many others team hacking alongside you.
        </p>
        </div>
        <div class="faq-box col l4 m6 s12">
        <p class="faq-header">I've never been to a hackthon and I'm nervous.</p>
        <p>
          Have no fear - The Code is first and foremost, a fun learning experience.
          We have beginner workshops held by industry professional.
          Our goal is for you to leave with having learned something.
        </p>
        </div>
        <div class="faq-box col l4 m6 s12">
        <p class="faq-header">Who can attend?</p>
        <p>
          All FTMK Students and Lecturers
        </p>
        </div>
      </div>
      <div class="row">
        <div class="faq-box col l4 m6 s12">
        <p class="faq-header">What should I bring?</p>
        <p>
          Bring your matric card. You'll also need your laptop and charger for hacking.
        </p>
        </div>
        <div class="faq-box col l4 m6 s12">
        <p class="faq-header">Will this cost me money?</p>
        <p>
          Nope. We'll provide all the food, swag and fun times you need to have an amazing weekend.
        </p>
        </div>
        <div class="faq-box col l4 m6 s12">
        <p class="faq-header">What if I don't know what I want to do?</p>
        <p>
          We will be providing experienced people and ideas to help you with.
          We’ll also suggest ideas and themes leading up to the hackathon, as well as during the event.
          You are also welcomed to bring you course project or assignment here.
        </p>
        </div>
        <div class="faq-box col l4 m6 s12">
        <p class="faq-header">How do team work?</p>
        <p>
          We support teams of up to 4 members.
          If you want to apply as a group, first submit your individual application.
          Once all members of your planned team have submitted their individual applications,
          one you can complete this team form.
        </p>
        </div>
        <div class="faq-box col l4 m6 s12">
        <p class="faq-header">What if I don’t have a team?</p>
        <p>
          You can decide whether we team you up or you can try and form one at the event!
        </p>
        </div>
        <div class="faq-box col l4 m6 s12">
        <p class="faq-header">I don't like team work? Can I solo?</p>
        <p>
          Yes sure. It is all up to you as long as you can finish you work in 12 hours.
        </p>
        </div>
        <div class="faq-box col l4 m6 s12">
        <p class="faq-header">When do applications close?</p>
        <p>
          Applications close on May 4th at 23:59.
        </p>
        </div>
        <div class="faq-box col l4 m6 s12">
        <p class="faq-header">Still have more questions?</p>
        <p>
          Email us at hiteatech@gmail.com
        </p>
        </div>
    </div>

  </section>
  <section id="schedule" class="section scrollspy">
    <div class="container">
      <h2>##Schedule</h2>
      <div class="row">
        <div class="col l6 offset-l3 s12" id="schedule-box">
            <table class="schedule">
              <tr>
                <td></td>
                <td></td>
                <td>
                  <p class="day">Friday</p>
                  <h3 class="day-date">5.05</h3>
                </td>
              </tr>
              <tr>
                <td class="time-area">
                  <p class="time-zone">PM</p>
                </td>
                <td class="time-area">
                  <p>6</p>
                </td>
                <td>
                  <p>Check In & Register</p>
                </td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <p>7</p>
                </td>
                <td>
                  <p>Dinner</p>
                </td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <p>8</p>
                </td>
                <td>
                  <p>Opening Ceremony</p>
                </td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <p>9</p>
                </td>
                <td>
                  <p>Team Up & Idea Generation</p>
                </td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <p>10</p>
                </td>
                <td>
                  <p>Hacking Begins</p>
                </td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>
                  <p class="day">Saturday</p>
                  <h3 class="day-date">5.06</h3>
                </td>
              </tr>
              <tr>
                <td class="time-area">
                  <p class="time-zone">AM</p>
                </td>
                <td class="time-area">
                  <p>12</p>
                </td>
                <td>
                  <p>Pizza Time</p>
                </td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <p>3</p>
                </td>
                <td>
                  <p>Hacking Continue</p>
                </td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <p>4</p>
                </td>
                <td>
                  <p>Half Time Report</p>
                </td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <p>7</p>
                </td>
                <td>
                  <p>Breakfast and Game Time</p>
                </td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <p>10</p>
                </td>
                <td>
                  <p>Hacking Stop & Demo Times</p>
                </td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <p>11</p>
                </td>
                <td>
                  <p>Judging Time and Award Ceremony </p>
                </td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <p>12</p>
                </td>
                <td>
                  <p>Networking and See you next time</p>
                </td>
              </tr>
            </table>
        </div>

      </div>
    </div>
  </section>
  <section id="prize">
    <div class="container">
      <h2>##Prize</h2>
      <p>
        Let’s face it, prizes just make hackathons more fun.
        That’s why, we team up with our sponsors to bring you the awesome set of prizes. Drumroll please :
      </p>
      <div class="row">
        <div class="col s8 offset-s2">
          <div class="card prize-card">
            <h3><i class="fa fa-rocket" aria-hidden="true"></i> Prize will be revealed soon. Stay tuned!</h3>
            <!-- <ul>
              <li>
                <p>1 x Zboard Gaming Keyboard</p>
              </li>
              <li>
                <p>1 x Microsoft T-Shirt</p>
              </li>
              <li>
                <p>1 x Microsoft Pillow</p>
              </li>
              <li>
                <p>1 x Hampers</p>
              </li>
              <li>
                <p>1 x Redbull Energy Drink Packs</p>
              </li>
              <li>
                <p>4 x Microsoft Imagine Hackathons Tickets</p>
              </li>
            </ul> -->
          </div>
        </div>
        <!-- <div class="col m6 s12">
          <div class="card prize-card">
            <h3><i class="fa fa-trophy" aria-hidden="true"></i>  Runner Up Prize</h3>
            <ul>
              <li>
                <p>2 x Microsoft T-Shirt</p>
              </li>
              <li>
                <p>2 x Microsoft Pillow</p>
              </li>
              <li>
                <p>1 x Hampers</p>
              </li>
              <li>
                <p>4 x Microsoft Imagine Hackathons Tickets</p>
              </li>
            </ul>
          </div>
        </div> -->

      </div>
    </div>

  </section>
  <!-- <section id="sponsor" class="section scrollspy">
    <div class="container">
      <div class="row">
        <div class="col l6 m6 s12">
          <h3>##Hosted by</h3>
          <img src="image/logo/ficts.jpg" class="logo-img">
        </div>
        <div class="col l6 m6 s12">
          <h3>##Collaborated with</h3>
          <img src="image/logo/microsoft.png" class=" logo-img2">
        </div>
      </div>
      <br><br>
      <h4>##Sponsored by</h4>
      <div class="row">
        <div class="col s6 m4 l3">
          <div class="card">
            <div class="card-image">
              <img src="image/logo/pm.jpg">

            </div>
            <div class="card-content">
              <p>
                PROFESOR MADYA NORHAZIAH BINTI MD SALLEH
              </p>
            </div>
          </div>
        </div>
        <div class="col s6 m4 l3">
          <div class="card">
            <div class="card-image">
              <img src="image/logo/batman.jpg">

            </div>
            <div class="card-content">
              <p>
                DR. HAMZAH ASYRANI BIN SULAIMAN
              </p>
            </div>
          </div>
        </div> -->

<!--


        <div class="col s6 m4 l3">
          <div class="card">
            <div class="card-image">
              <img src="image/logo/github.png">
            </div>
          </div>
        </div>

        <div class="col s6 m4 l3 bigger">
          <div class="card">
            <div class="card-image">
              <img src="image/logo/angel.jpg">
            </div>
          </div>
        </div>

        <div class="col s6 m4 l3">
          <div class="card">
            <div class="card-image">
              <img src="image/logo/magic.png">
            </div>
          </div>
        </div>

        <div class="col s6 m4 l3">
          <div class="card">
            <div class="card-image">
              <img src="image/logo/piktochart.png">
            </div>
          </div>
        </div>

        <div class="col s6 m4 l3">
          <div class="card">
            <div class="card-image">
              <img src="image/logo/domino.png">
            </div>
          </div>
        </div> -->

      <!-- </div>
      <div class="container sponsor-container">
        <a class="btn modal-trigger btn-danger" href="#modal1">View All sponsors</a>
        <a href="pdf/sponsorships deck.pdf" target="_blank" class="btn btn-danger">Become our sponsor</a>
      </div>

         Modal Structure
         <div id="modal1" class="modal bottom-sheet">
           <div class="modal-content">
             <ul class="collection with-header">
                <li class="collection-header"><h4>All sponsors</h4></li>
                <li class="collection-item"><div>MOHD HARIZ BIN NAIM @ MOHAYAT<a href="#!" class="secondary-content"><i class="fa fa-money" aria-hidden="true"> </i></a></div></li>
                <li class="collection-item"><div>DR CHOO YUN HUOY<a href="#!" class="secondary-content"><i class="fa fa-money" aria-hidden="true"> </i></a></div></li>
                <li class="collection-item"><div>PROFESOR MADYA NORHAZIAH BINTI MD SALLEH<a href="#!" class="secondary-content"><i class="fa fa-money" aria-hidden="true"> </i></a></div></li>
                <li class="collection-item"><div>DR. MOHD SANUSI BIN AZMI<a href="#!" class="secondary-content"><i class="fa fa-money" aria-hidden="true"> </i></a></div></li>
                <li class="collection-item"><div>ABDUL RAZAK BIN HUSSAIN<a href="#!" class="secondary-content"><i class="fa fa-money" aria-hidden="true"> </i></a></div></li>
                <li class="collection-item"><div>DR. HAMZAH ASYRANI BIN SULAIMAN<a href="#!" class="secondary-content"><i class="fa fa-money" aria-hidden="true"> </i></a></div></li>

              </ul>
           </div>
         </div>


    </div>
  </section> -->
  <section id="footer">
    <div class="container">
      <div class="row">
        <div class="col s12 l6">
          <p>Code Your Dream by <a href="https://www.facebook.com/FICTS-UTeM-365022793705325/?fref=ts">FICTS</a>
          </p>
        </div>
        <div class="col s12 l6">
          <p>Made with  <i class="fa fa-heart" aria-hidden="true"></i> by <a href="index.html">Hi-Tea Tech</a> Team</p>
        </div>
      </div>


    </div>
  </section>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
   <script type="text/javascript" src="js/materialize.min.js"></script>
   <script type="text/javascript">
     $( document ).ready(function(){
       $(".button-collapse").sideNav();
       //$('.scrollspy').scrollSpy();
       $('.modal-trigger').leanModal();
     });
   </script>
</body>
</html>
